<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/shoppe_zagryzca"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="430dp"
        android:text="Shoppe"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>

</LinearLayout>