<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_2"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_1"
        android:layout_marginRight="150dp"
        android:layout_marginTop="-350dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubblle_3"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:id="@+id/login_avtoriz"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:text="Логин"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:id="@+id/rad_vasvid"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Рады вас снова видеть!"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/dalee"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Далее"
        android:textSize="18dp"
        android:backgroundTint="#004CFF"/>
    <Button
        android:id="@+id/otmena2"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Отмена"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#85A8FB"/>

</LinearLayout>