<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Карзина"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/dlcarzina"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Популярные"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cvadrat"
                android:scaleType="center" />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/risunoc_1" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-125dp"
                android:text="1780"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/like"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-40dp"/>

            <ImageView
                android:layout_width="145dp"
                android:layout_height="160dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/cvadrat"
                android:scaleType="center"/>
            <ImageView
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/risunoc_2" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-125dp"
                android:text="1780"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/like"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-40dp"/>

            <ImageView
                android:layout_width="145dp"
                android:layout_height="160dp"
                android:layout_marginLeft="115dp"
                android:background="@drawable/cvadrat"
                android:scaleType="center"/>
            <ImageView
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/risunoc_3" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-125dp"
                android:text="1780"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/like"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-40dp"/>

            <ImageView
                android:layout_width="145dp"
                android:layout_height="160dp"
                android:layout_marginLeft="115dp"
                android:background="@drawable/cvadrat"
                android:scaleType="center"/>
            <ImageView
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/risunoc_4" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-125dp"
                android:text="1780"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/like"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="-40dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="-20dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/glavn_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gavnaia"/>
        <ImageButton
            android:id="@+id/izbrn_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/izbrannoe"/>
        <ImageButton
            android:id="@+id/carzinca_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/carzina_2"/>
        <ImageButton
            android:id="@+id/prof_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/profil_2"/>
    </FrameLayout>

</LinearLayout>