<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubbles"
        android:layout_marginRight="180dp"/>

    <ImageView
        android:layout_width="123dp"
        android:layout_height="291dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="-180dp"
        android:background="@drawable/bubbleg"/>

    <TextView
        android:id="@+id/registr_acc"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:layout_marginEnd="250dp"
        android:gravity="center"
        android:text="Регистрация аккаунта"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/photo_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/photo"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Пароль"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"
        android:password="true"/>

    <EditText
        android:id="@+id/povtor_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Повторите пароль"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"
        android:password="true"/>

    <EditText
        android:id="@+id/nomer_t"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Номер телефона"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/gotovo"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Готово"
        android:textSize="18dp"
        android:backgroundTint="#004CFF"/>

    <Button
        android:id="@+id/otmena1"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Отмена"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#85A8FB"/>
</LinearLayout>