<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
<TextView
    android:layout_width="130dp"
    android:layout_height="50dp"
    android:text="Избранное"
    android:textSize="24dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/nedawn_prosmotren"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="Недавно просмотренные"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

<HorizontalScrollView
    android:layout_width="410dp"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/cartinca_1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cartinca_2"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cartinca_3"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cartinca_4"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cartinca_5"/>
    </LinearLayout>
</HorizontalScrollView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/izbr"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"/>
    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/glavn_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gavnaia"/>
        <ImageButton
            android:id="@+id/izbrn_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/izbrannoe_2"/>
        <ImageButton
            android:id="@+id/carzinca_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/carzina"/>
        <ImageButton
            android:id="@+id/prof_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/profil_2"/>
    </FrameLayout>

</LinearLayout>