<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nstr_proffil"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:text="Настройки"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/my_proffil"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:text="Мой профиль"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/nasr_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/smenit_photo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Сменить фото"
        android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-75dp"
        android:backgroundTint="#004CFF"/>
    <EditText
        android:id="@+id/nasroici_imia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textColor="#D2D2D2"
        android:background="#FFFFFF"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/nasroici_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#D2D2D2"
        android:background="#FFFFFF"/>
    <EditText
        android:id="@+id/nasroici_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#D2D2D2"
        android:background="#FFFFFF"
        android:password="true"/>
    <Button
        android:id="@+id/sohran_izmenenia"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Сохранить изменения"
        android:textSize="18dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#004CFF"/>
    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/glavn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gavnaia"/>
        <ImageButton
            android:id="@+id/izbrn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/izbrannoe"/>
        <ImageButton
            android:id="@+id/carzinca"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/carzina"/>
        <ImageButton
            android:id="@+id/prof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/profil"/>
    </FrameLayout>
</LinearLayout>