<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_5"
        android:layout_marginLeft="100dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_4"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-210dp"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="Установите новый пароль"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text="Пожалуйста установите новый пароль для своей учётной записи"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="Новый пароль"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#D2D2D2"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/povtor_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Повторите пароль"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#D2D2D2"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/dalee2"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:text="Сохранить"
        android:textSize="18dp"
        android:backgroundTint="#004CFF"/>
    <Button
        android:id="@+id/otmena3"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Отмена"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#85A8FB"/>

</LinearLayout>