<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_2"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_1"
        android:layout_marginRight="150dp"
        android:layout_marginTop="-350dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Введите пароль"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="90dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/imageview_toch1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch" />
        <ImageView
            android:id="@+id/imageview_toch4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch" />
        <ImageView
            android:id="@+id/imageview_toch8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
    </LinearLayout>
    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Забыли пароль?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>