<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_2"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_1"
        android:layout_marginRight="150dp"
        android:layout_marginTop="-350dp"/>
    <TextView
        android:id="@+id/vved_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Введите пароль"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="60dp"/>
    <EditText
        android:id="@+id/vvod_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Пароль"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#D2D2D2"
        android:background="#FFFFFF"
        android:password="true"/>
    <Button
        android:id="@+id/zab_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Забыли пароль?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#85A8FB"/>
    <Button
        android:id="@+id/dalee2"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Далее"
        android:textSize="18dp"
        android:backgroundTint="#004CFF"/>
</LinearLayout>