<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp">
        <ImageButton
            android:id="@+id/cartachka"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/carta"/>
        <ImageButton
            android:id="@+id/nastroica"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/nastroici"
            android:layout_marginLeft="70dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/photo_profilia"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/photo"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/hello"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Heello!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/nedawn_prosmotren"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="Недавно просмотренные"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

        <HorizontalScrollView
            android:layout_width="410dp"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/cartinca_1"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/cartinca_2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/cartinca_3"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/cartinca_4"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/cartinca_5"/>
            </LinearLayout>
        </HorizontalScrollView>

     <TextView
         android:id="@+id/my_orders"
         android:layout_width="140dp"
         android:layout_height="50dp"
         android:text="My Orders"
         android:textSize="24dp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="35dp"/>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_pay"
            android:layout_width="103dp"
            android:layout_height="60dp"
            android:text="To Pay"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#E5EBFC"
            android:textColor="#0042E0"/>
        <Button
            android:id="@+id/to_recieve"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="To Recieve"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#E5EBFC"
            android:textColor="#0042E0"/>
        <Button
            android:id="@+id/to_review"
            android:layout_width="127dp"
            android:layout_height="60dp"
            android:text="To Review"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#E5EBFC"
            android:textColor="#0042E0"/>
    </LinearLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="280dp"
            android:background="#FFFFFF">
            <ImageButton
                android:id="@+id/glavn_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gavnaia"/>
            <ImageButton
                android:id="@+id/izbrn_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/izbrannoe"/>
            <ImageButton
                android:id="@+id/carzinca_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/carzina"/>
            <ImageButton
                android:id="@+id/prof_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/profil"/>
        </FrameLayout>
</LinearLayout>