<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="410dp"
    android:layout_height="70dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Shop"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <FrameLayout
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/poiscovic"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Поиск" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_poisca" />
    </FrameLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="580dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Категории"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:text="ещё"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/eshe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/strelca" />

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-350dp"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="#FFFFFF"
                            android:text="Одежда"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="#FFFFFF"
                            android:text="Обувь"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-410dp"
                        android:layout_marginTop="110dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="#FFFFFF"
                            android:text="Сумки"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="#FFFFFF"
                            android:text="Нижнее бельё"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/bubble_6" />

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-320dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Новинки"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:text="ещё"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/eshe_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/strelca" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="410dp"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="200dp">

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cross_1"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-115dp"
                            android:layout_marginTop="120dp"
                            android:text="$17,00"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cross_2"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-115dp"
                            android:layout_marginTop="120dp"
                            android:text="$32,00"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/cross_3"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-105dp"
                            android:layout_marginTop="120dp"
                            android:text="$21,00"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Популярные"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:text="ещё"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/eshe_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/strelca" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="200dp">
                            <ImageView
                                android:layout_width="145dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/cvadrat"
                                android:scaleType="center" />
                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="110dp"
                                android:layout_marginLeft="-135dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/risunoc_1" />
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-125dp"
                                android:text="1780"/>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/like"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-40dp"/>

                            <ImageView
                                android:layout_width="145dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="110dp"
                                android:background="@drawable/cvadrat"
                                android:scaleType="center"/>
                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="110dp"
                                android:layout_marginLeft="-135dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/risunoc_2" />
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-125dp"
                                android:text="1780"/>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/like"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-40dp"/>

                            <ImageView
                                android:layout_width="145dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="115dp"
                                android:background="@drawable/cvadrat"
                                android:scaleType="center"/>
                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="110dp"
                                android:layout_marginLeft="-135dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/risunoc_3" />
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-125dp"
                                android:text="1780"/>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/like"
                                android:layout_marginTop="135dp"
                                android:layout_marginLeft="-40dp"/>

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="160dp"
                            android:layout_marginLeft="115dp"
                            android:background="@drawable/cvadrat"
                            android:scaleType="center"/>
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="-135dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/risunoc_4" />
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="135dp"
                            android:layout_marginLeft="-125dp"
                            android:text="1780"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/like"
                            android:layout_marginTop="135dp"
                            android:layout_marginLeft="-40dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/glavn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/glavnaia_2"/>
        <ImageButton
            android:id="@+id/izbrn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/izbrannoe"/>
        <ImageButton
            android:id="@+id/carzinca"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/carzina"/>
        <ImageButton
            android:id="@+id/prof"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/profil_2"/>
    </FrameLayout>
</LinearLayout>