<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/circle_1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="130dp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/icon"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="145dp"/>
        <TextView
            android:id="@+id/shoppe"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="310dp"
            android:text="Shoppe"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_zareg"
            android:layout_width="335dp"
            android:layout_height="61dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="500dp"
            android:text="Зарегистрироваться"
            android:backgroundTint="#004CFF"/>
        <Button
            android:id="@+id/btn_estacc"
            android:layout_width="335dp"
            android:layout_height="61dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="570dp"
            android:text="У меня есть аккаунт"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"/>
    </FrameLayout>

</LinearLayout>