<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85A8FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_5"
        android:layout_marginLeft="100dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_4"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-210dp"/>
    <TextView
        android:id="@+id/vost_password2"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="Восстановление пароля"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/vvedite_cod"
        android:layout_width="270dp"
        android:layout_height="63dp"
        android:text="Введите 4-значный код, который мы отправили вам на ваш номер телефона"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/imageview_toch1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch" />
        <ImageView
            android:id="@+id/imageview_toch4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
    </LinearLayout>
    <Button
        android:id="@+id/otpr_eshe_raz"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="130dp"
        android:text="Отправить ещё раз"
        android:textSize="18dp"
        android:backgroundTint="#FF5790"/>
    <Button
        android:id="@+id/otmena3"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Отмена"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:backgroundTint="#85A8FB"/>

</LinearLayout>