<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cozd_pincod"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:text="Введите пин-код"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/imageview_toch1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
        <ImageView
            android:id="@+id/imageview_toch3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch" />
        <ImageView
            android:id="@+id/imageview_toch4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/toch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/bt1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt3"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="80dp">
            <Button
                android:id="@+id/bt4"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt5"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt6"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="160dp">
            <Button
                android:id="@+id/bt7"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt8"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="8"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/bt9"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="9"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="240dp">
            <Button
                android:id="@+id/bt0"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D2D2D2"
                android:layout_marginLeft="120dp"/>
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/del"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>