<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shoppe"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".start"
            android:exported="true" />
        <activity
            android:name=".create_account"
            android:exported="true" />
        <activity
            android:name=".avtorizachia"
            android:exported="true" />
        <activity
            android:name=".shop"
            android:exported="true" />
        <activity
            android:name=".nasroica_proffil"
            android:exported="true" />
        <activity
            android:name=".new_password"
            android:exported="true" />
        <activity
            android:name=".password"
            android:exported="true" />
        <activity
            android:name=".sozdanie_pincoda"
            android:exported="true" />
        <activity
            android:name=".vostanov_password"
            android:exported="true" />
        <activity
            android:name=".vostanov_password2"
            android:exported="true" />
        <activity
            android:name=".vvod_pincoda"
            android:exported="true" />
        <activity
            android:name=".proffil"
            android:exported="true" />

    </application>

</manifest>